<!DOCTYPE html>
<html>
	<head>
		<title>Exohelix</title>
		<link rel="favourites icon" href="http://exohelix.com/favicon.ico"/>
		<link rel="stylesheet" href="style.css" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<a href="index.html">
					<img class="banner" src="img/banner.png" alt="Exohelix Banner">
				</a>
				<a href="index.html">
					<img class="exologo" src="img/logo.png" alt="Exohelix Logo">
				</a>
				<div id="nav">
						<li>
							<a href="index.html">Main</a>
						</li>
						<li>
							<a href="about_us.html">About Us</a>
						</li>
						<li>
							<a href="http://forums.exohelix.com/">Forums</a>
						</li>
				</div>
			</div>
			<div id="content">
				<div id="column-one">
					<div id="column-one-content">
						<h2>About Us</h2>
							<h3>Long long ago...</h3>

							<p>There once was a group called helix that met a group called Neo Mechanica. They got married and lived as ExoHelix. Some other things happened along the way and now they have a lovely forum and a bunch of other game servers.</p>

							<h3>What we do now</h3>

							<p>We are a collective of gamers who enjoy playing games. We have fun, but always seek to improve the skills of our members over the competition.</p>
					</div>
				</div>
				<div id="column-two">
					<div id="column-two-content">
					</div>
				</div>
			</div>
			<div id="footer">
				<p> &copy; Copyright 2014 <a href="http://exohelix.com/">ExoHelix.com</a></p><img src="img/footer.png">
			</div>
		</div>
	</body>
</html>